<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pluginButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/back_button_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="right"
            android:orientation="horizontal">
            <Button
                android:id="@+id/product1"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:onClick="applyProductWithCode"
                android:text="P-1"
                android:tag="L1"/>
            <Button
                android:id="@+id/product2"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:onClick="applyProductWithCode"
                android:text="P-2"
                android:tag="Pulpo1234-M1" />
            <Button
                android:id="@+id/product3"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:onClick="applyProductWithCode"
                android:text="P-3"
                android:tag="Eyeliner-2" />
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:id="@+id/pluginWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>